<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Esporte Automotivo</title>
  <link rel="stylesheet" href="assets/css/marcas.css">
</head>

<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="" class="nav__logo">
        <i class="ri-steering-fill"></i>
        NextCar
      </a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./index.html" class="nav__link active-link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link ">Sobre</a>
          </li>
          <li class="nav__item">
            <a href="#popular" class="nav__link">Modelos</a>
          </li>
          <li class="nav__item">
            <a href="./Marcas.html" class="nav__link">Marcas</a>
          </li>
        </ul>

        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>

      <!-- Togglar Button -->
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>

    </nav>
  </header>

  <!--==================== POPULAR ====================-->
  <section class="popular section" id="popular">
    <h2 class="section__title">
      Ferrari <br>
    </h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ferrari</h1>
          <h3 class="popular__subtitle">F-40</h3>

          <img src="assets/img/F40.webp" alt="" class="popular__img">
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 3.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 343 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>
          <h3 class="popular__price">$3.900.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ferrari</h1>
          <h3 class="popular__subtitle">250</h3>

          <img src="assets/img/ferrari 250.webp" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.1 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 280 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V12
            </div>
          </div>

          <h3 class="popular__price">$250.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>

        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">ferrari</h1>
          <h3 class="popular__subtitle">288</h3>

          <img src="assets/img/ferrari_288-removebg-preview.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 305 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$40.405</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">ferrari</h1>
          <h3 class="popular__subtitle">308</h3>

          <img src="assets/img/ferrari_308_img-removebg-preview.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 6.5 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 245 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$76.495</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">
      Nissan <br>
    </h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Nissan</h1>
          <h3 class="popular__subtitle">GTR-33</h3>

          <img src="assets/img/nissan gtr33-Photoroom.png" alt="" class="popular__img">
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 6.2 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 250 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> inline 6
            </div>
          </div>
          <h3 class="popular__price">$115.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Nissan</h1>
          <h3 class="popular__subtitle">GTR-34</h3>

          <img src="assets/img/skyline gtr34 img-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 5.4 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 250 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> 6 cilindros 2.6
            </div>
          </div>

          <h3 class="popular__price">$175.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>

        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Nissan</h1>
          <h3 class="popular__subtitle">GTR-35</h3>

          <img src="assets/img/nissan gtr35-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.6 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 320 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> inline 6
            </div>
          </div>

          <h3 class="popular__price">$182.770</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Nissan</h1>
          <h3 class="popular__subtitle">Silvia</h3>

          <img src="assets/img/silvia s13-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 5.6 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 260 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> inline 4
            </div>
          </div>

          <h3 class="popular__price">$285.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">
      Mc Laren <br>
    </h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Mc Laren</h1>
          <h3 class="popular__subtitle">P1</h3>

          <img src="assets/img/P1.png" alt="" class="popular__img">
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 350 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>
          <h3 class="popular__price">$15.600.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Mc Laren</h1>
          <h3 class="popular__subtitle">Senna</h3>

          <img src="assets/img/mc laren senna-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 340 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$11.330.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>

        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Mc Laren</h1>
          <h3 class="popular__subtitle">Formula Mp 4/4</h3>

          <img src="assets/img/mc mp 4-4.webp" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 333 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>

          <h3 class="popular__price">$30.000.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Mc Laren</h1>
          <h3 class="popular__subtitle">675LT Spider</h3>

          <img src="assets/img/mc spider img-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 330 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$10.140.000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">Chevrolet <br /></h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Opala SS 4.1</h3>

          <img src="assets/img/opala-Photoroom.png" alt="" class="popular__img" />
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 11.7 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 190 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>
          <h3 class="popular__price">$30,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C1</h3>

          <img src="assets/img/c1-Photoroom.png" alt="" class="popular__img" />
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 5.7 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 214 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>
          <h3 class="popular__price">$3,200 ~ 3,1M.</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C2</h3>

          <img src="assets/img/c2-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 245 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$119,314</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C3</h3>

          <img src="assets/img/c3.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 8.1 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 201 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$12,000 ~ 500,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C4</h3>

          <img src="assets/img/c4.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 5.7 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 254 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$30,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C5</h3>

          <img src="assets/img/c5.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.7 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 281 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$150,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C6</h3>

          <img src="assets/img/corvette.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.4 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 300 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$30,000 ~ 60,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C7</h3>

          <img src="assets/img/c7-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 3 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 330 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$95,260</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Chevrolet</h1>
          <h3 class="popular__subtitle">Corvette C8</h3>

          <img src="assets/img/c8.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 3 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 356 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$150,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">BMW <br /></h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">BMW</h1>
          <h3 class="popular__subtitle">BMW M3 E36</h3>

          <img src="assets/img/M3E36-Photoroom.png" alt="" class="popular__img" />
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 7.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 233 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>
          <h3 class="popular__price">$175,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">BMW</h1>
          <h3 class="popular__subtitle">BMW M4</h3>

          <img src="assets/img/M4-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.1 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 250 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>

          <h3 class="popular__price">$114,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">BMW</h1>
          <h3 class="popular__subtitle">BMW CSL 3.0</h3>

          <img src="assets/img/bmw-csl.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 250 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V6
            </div>
          </div>

          <h3 class="popular__price">$20,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">BMW</h1>
          <h3 class="popular__subtitle">BMW Z3</h3>

          <img src="assets/img/bmw-z3-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 7.1 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 218 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V8
            </div>
          </div>

          <h3 class="popular__price">$20,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">Lamborghini <br /></h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Lamborghini</h1>
          <h3 class="popular__subtitle">Lamborghini Gallardo</h3>

          <img src="assets/img/Lamborghini Galardo-Photoroom.png" alt="" class="popular__img" />
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4,0 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 315 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V10
            </div>
          </div>
          <h3 class="popular__price">$120,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Lamborghini</h1>
          <h3 class="popular__subtitle">Lamborghini Murcielago</h3>

          <img src="assets/img/Lamborghini Murcielago-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 3,8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 330 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V12
            </div>
          </div>

          <h3 class="popular__price">$150,00</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Lamborghini</h1>
          <h3 class="popular__subtitle">Lamborghini Aventador</h3>

          <img src="assets/img/Lamborghini Aventador-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 355 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V12
            </div>
          </div>

          <h3 class="popular__price">$20,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Lamborghini</h1>
          <h3 class="popular__subtitle">Lamborghini Huracan</h3>

          <img src="assets/img/Lamborghini Huracan-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2.9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 325 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> V10
            </div>
          </div>

          <h3 class="popular__price">$240,900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">Porsche <br /></h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Porsche</h1>
          <h3 class="popular__subtitle">Porsche Carrera 911</h3>

          <img src="assets/img/Porsche Carrera 911-Photoroom.png" alt="" class="popular__img" />
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2,7 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 330 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> v6
            </div>
          </div>
          <h3 class="popular__price">$120,000</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Porsche </h1>
          <h3 class="popular__subtitle">Porsche Cayman 718</h3>

          <img src="assets/img/Porsche 718-Photoroom.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 4,9 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 275 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> 2.0
            </div>
          </div>

          <h3 class="popular__price">$150,00</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Porsche </h1>
          <h3 class="popular__subtitle">Porsche Taycan</h3>

          <img src="assets/img/Porsche-Taycan.png" alt="" class="popular__img" />

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"></i> 2,8 sec
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"></i> 318 Km/h
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"></i> Eletrico
            </div>
          </div>

          <h3 class="popular__price">$150,00</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">
      Ford<br>
    </h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ford </h1>
          <h3 class="popular__subtitle">Mustang</h3>

          <img src="assets/img/Mustang.png" alt="" class="popular__img">
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"> 250Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"> 4.3 S</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"> V8</i>
            </div>
          </div>
          <h3 class="popular__price">US$93,794</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ford </h1>
          <h3 class="popular__subtitle">Gt40</h3>

          <img src="assets/img/Ford_GT40.webp" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"> 330 Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"> 3.8 S</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"> V8 </i>
            </div>
          </div>

          <h3 class="popular__price">US$ 450,000</h3>

          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>

        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ford</h1>
          <h3 class="popular__subtitle">Maverick</h3>

          <img src="assets/img/Maverick.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"> 182 Km/H</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"> 10.8 S</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"> v8 </i>
            </div>
          </div>

          <h3 class="popular__price">US$23,815</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Ford</h1>
          <h3 class="popular__subtitle">Carbon</h3>

          <img src="assets/img/gt carbon-Photoroom.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"> 347 Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"> 2.9 S </i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"> V6</i>
            </div>
          </div>

          <h3 class="popular__price">US$ 641 mil</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="popular section" id="popular">
    <h2 class="section__title">
      Audi <br>
    </h2>
    <div class="popular__container container swiper">
      <div class="swiper-wrapper">
        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Audi</h1>
          <h3 class="popular__subtitle">TT</h3>

          <img src="assets/img/audiTT.webp" alt="" class="popular__img">
          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line"> 240km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line"> 6.6 s</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line"> V4</i>
            </div>
          </div>
          <h3 class="popular__price">S$ 68,895</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Audi</h1>
          <h3 class="popular__subtitle">Performace</h3>

          <img src="assets/img/audiPerformace-.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line">240Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line">7.3S</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line">V4</i>
            </div>
          </div>

          <h3 class="popular__price">US$ 33.900</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>

        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Audi</h1>
          <h3 class="popular__subtitle">Etron</h3>

          <img src="assets/img/audi e tron 2025.png" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line">245Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line">4,1 s</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line">V4</i>
            </div>
          </div>

          <h3 class="popular__price">US $74.400</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

        <article class="popular__card swiper-slide">
          <div class="shapeX shape__smaller"></div>

          <h1 class="popular__title">Audi</h1>
          <h3 class="popular__subtitle">A5</h3>

          <img src="assets/img/AudiA5.webp" alt="" class="popular__img">

          <div class="popular__data">
            <div class="popular__data-group">
              <i class="ri-dashboard-2-line">239Km/h</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-exchange-funds-line">7.5 S</i>
            </div>
            <div class="popular__data-group">
              <i class="ri-charging-pile-2-line">V4</i>
            </div>
          </div>

          <h3 class="popular__price">62,782</h3>
          <button class="button popular__button">
            <i class="ri-shopping-bag-2-line"></i>
          </button>
        </article>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <div class="swiper-pagination"></div>
  </div>
  </section>



  <!--==================== FOOTER ====================-->
  <footer class="footer section">
    <div class="shapeX shape__big"></div>
    <div class="shapeX shape__small"></div>

    <div class="footer__container container grid">
      <div class="footer__content">
        <a href="#" class="footer__logo">
          <i class="ri-steering-line"></i>
          EACars
        </a>
        <p class="footer__description">
          Procuramos sanar suas vontades <br> e tornar seu sonho real.
        </p>
      </div>


      <div class="footer__content">

        <h3 class="footer__title">Companhia </h3>

        <ul class="footer__links">
          <li>
            <a href="#" class="footer__links">Sobre</a>
          </li>
          <li>
            <a href="#" class="footer__links">Carros</a>
          </li>
          <li>
            <a href="#" class="footer__links">História</a>
          </li>
          <li>
            <a href="#" class="footer__links">Shopping</a>
          </li>
          <!-- <li>
                        <a href="#" class="footer__links"></a>
                    </li> -->
        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Informações </h3>
        <ul class="footer__links">
          <li>
            <a href="mailto:hector.guedesmonteiro@gmail.com" class="footer__links">Procure o Lider</a>
          </li>
          <li>
            <a href="" class="footer__links">Nos Contate</a>
          </li>
          <li>
            <a href="#" class="footer__links">Serviços</a>
          </li>

        </ul>
      </div>

      <div class="footer__content">
        <h3 class="footer__title">Nos Siga </h3>

        <ul class="footer__social">
          <a href="" target="_blank" class="footer__social-link">
            <i class="ri-facebook-fill"></i>
          </a>
          <a href="" target="_blank" class="footer__social-link">
            <i class="ri-instagram-line"></i>
          </a>
          <a href="" target="_blank" class="footer__social-link">
            <i class="ri-twitter-line"></i>
          </a>
        </ul>
      </div>
    </div>
    <span class="footer__copy">
      &#169; <a target="_blank" href="https://www.fiemg.com.br/senai/" class="footer__dev-link">Instituição
        Senai</a>
      <h4>Desenvoldores</h4>
      <a href="https://github.com/gustaS244" class="footer-link">Gustavo</a>
      <a href="https://github.com/HectorG9" class="footer-link">Hector</a>
      <a href="https://github.com/LHPS31" class="footer-link">Luiz .H</a>
      <p id="date"></p>
    </span>
  </footer>

  <!--========== SCROLL UP ==========-->

  <a href="" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-s-line"></i>
  </a>


  <!--=============== SCROLL REVEAL - PAGE ANNIMATION ===============-->
  <script src="assets/js/scrollrevealAnimation.min.js"></script>

  <!--=============== SWIPER JS - PRODUCT SLIDER ===============-->
  <script src="/assets/js/swiper-bundle.min.js"></script>

  <!--=============== MIXITUP JS - FILTER PRODUCT ===============-->
  <script src="assets/js/mixitup.min.js"></script>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>

</body>

</html>